.whtl (@w, @h, @t, @l) {
  width: unit(@w, rpx);
  height: unit(@h, rpx);
  top: unit(@t, rpx);
  left: unit(@l, rpx);
}

.whtr (@w, @h, @t, @r) {
  width: unit(@w, rpx);
  height: unit(@h, rpx);
  top: unit(@t, rpx);
  right: unit(@r, rpx);
}

.whbl (@w, @h, @b, @l) {
  width: unit(@w, rpx);
  height: unit(@h, rpx);
  bottom: unit(@b, rpx);
  left: unit(@l, rpx);
}

.whbr (@w, @h, @b, @r) {
  width: unit(@w, rpx);
  height: unit(@h, rpx);
  bottom: unit(@b, rpx);
  right: unit(@r, rpx);
}

.wh(@w, @h) {
  width: unit(@w, rpx);
  height: unit(@h, rpx);
}

.h (@h) {
  height: unit(@h, rpx);
}

.w (@w) {
  width: unit(@w, rpx);
}

.t (@t) {
  top: unit(@t, rpx);
}

.l (@l) {
  left: unit(@l, rpx);
}

.r (@r) {
  right: unit(@r, rpx);
}

.b (@b) {
  bottom: unit(@b, rpx);
}

.lh (@lh) {
  line-height: unit(@lh, rpx);
}

.pl (@pl) {
  padding-left: unit(@pl, rpx);
}

.pr (@pr) {
  padding-right: unit(@pr, rpx);
}

.pt (@pt) {
  padding-top: unit(@pt, rpx);
}

.pb (@pb) {
  padding-bottom: unit(@pb, rpx);
}

.p1 (@p) {
  padding: unit(@p, rpx);
}

.p2 (@tb, @lr) {
  padding: unit(@tb, rpx) unit(@lr, rpx);
}

.p3 (@t, @lr, @b) {
  padding: unit(@t, rpx) unit(@lr, rpx) unit(@b, rpx);
}

.p4 (@t, @r, @b, @l) {
  padding: unit(@t, rpx) unit(@r, rpx) unit(@b, rpx) unit(@l, rpx);
}

.mt (@mt) {
  margin-top: unit(@mt, rpx);
}

.mb (@mb) {
  margin-bottom: unit(@mb, rpx);
}

.ml (@ml) {
  margin-left: unit(@ml, rpx);
}

.mr (@mr) {
  margin-right: unit(@mr, rpx);
}

.m1 (@m) {
  margin: unit(@m, rpx);
}

.m2 (@tb, @lr) {
  margin: unit(@tb, rpx) unit(@lr, rpx);
}

.m3 (@t, @lr, @b) {
  margin: unit(@t, rpx) unit(@lr, rpx) unit(@b, rpx);
}

.m4 (@t, @r, @b, @l) {
  margin: unit(@t, rpx) unit(@r, rpx) unit(@b, rpx) unit(@l, rpx);
}

.fs(@fs) {
  font-size: unit(@fs, rpx);
}

.br(@br) {
  border-radius: unit(@br, rpx);
}

.tc {
  text-align: center;
}

.fwb {
  font-weight: 700;
}