<style lang="less">
.page-section {
  margin-bottom: 20rpx;
}
.section {
  display: block;
  width: 100%;
}
.section__title {
  font-weight: 700;
  padding: 20rpx;
}
.flex-wrp {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}
.flex-item {
  padding: 20rpx;
}
.bc_green {
  background: lightgreen;
}
.bc_red {
  background: orange;
}
.bc_blue {
  background: lightblue;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 返回顶部 */
.widget-goTop {
  position: fixed;
  bottom: 125px;
  right: 5px;
  background: rgba(0, 0, 0, 0.48);
  border-radius: 50%;
  overflow: hidden;
  z-index: 500;
  .gotop-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 12px;
    color: #fff;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: 50px auto;
  }
}
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName+'dkfj dkjfkdjfkdj fkdjfkdjfk djfkdjfk djfkdj fkdjf' }}</view>
    </view>
    <view class="section">
      <view class="section__title">用户列表</view>
      <view class="flex-wrp" style="flex-direction:column;">
        <!--　<block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view class="{{'flex-item ' + colors[index % 3]}}">
            <text>{{item.id}}</text>: {{item.name + ' ' + item.address}}
          </view>
        </block>　-->
        <repeat for="{{list}}" key="index" index="index" item="item">
            <!-- child组件或者直接输出，同时传入item -->
          <view class="{{'flex-item ' + colors[index % 3]}}">
            <text>{{item.id}}</text>: {{item.name + ' ' + item.address}}
          </view>
        </repeat>
        <view style="width:100%;text-align:center;" wx:if="{{isLoading}}">
          <image style="width: 100rpx; height: 100rpx;" src="../images/loading.gif"></image>
        </view>
      </view>
    </view>
    <view class="widget-goTop" @tap="goTop" wx:if="{{ showGoTop }}">
      <view class="gotop-wrap">
        <view>顶部</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { getUsers } from '../service';

export default class AjaxPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Ajax'
  };
  components = {};
  data = {
    userInfo: {
      nickName: '加载中...'
    },
    list: [],
    colors: ['bc_green', 'bc_red', 'bc_blue'],
    isLoading: false,
    isLastPage: false,
    currentPage: 1,
    showGoTop: true
  };

  computed = {};

  methods = {
    handleViewTap(e) {
      console.log(e);
    },
    goTop() {
      wepy.pageScrollTo({
        scrollTop: 0,
        duration: 300
      });
    }
  };

  events = {};

  onLoad(options) {
    console.log(options); // 测试带参数传值
    let self = this;
    if (this.$parent.globalData.userInfo) {
      self.userInfo = this.$parent.globalData.userInfo;
      self.$apply();
    }
    this.getUsersByPage();
  }
  onPullDownRefresh() {
    console.log('onPullDownRefresh');
    this.getUsersByPage(1, true);
  }
  onReachBottom() {
    console.log('onReachBottom');
    if (!this.isLastPage) {
      this.getUsersByPage(++this.currentPage);
    }
  }
  async getUsersByPage(page = 1, forcedUpdate = false) {
    this.isLoading = true;
    wepy.showNavigationBarLoading(); // 在标题栏中显示加载
    const res = await getUsers(page);
    if (forcedUpdate) {
      this.list = [...res.data];
      this.currentPage = 1;
      this.isLastPage = false;
    } else {
      if (res.data.length) {
        this.list = this.list.concat(res.data || []);
        this.currentPage = page;
      } else {
        this.isLastPage = true;
      }
    }
    this.isLoading = false;
    wepy.hideNavigationBarLoading(); // 完成停止加载
    wepy.stopPullDownRefresh(); // 停止下拉刷新
    this.$apply();
  }
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: 'Ajax',
      path: '/pages/ajax',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
