<style lang="less">
.page-section {
  margin-bottom: 20rpx;
}
.section {
  display: block;
  width: 100%;
}
.section__ctn {
  text-align: center;
}
.flex-wrp {
  display: flex;
  align-items: flex-start;
}
.bc_green {
  background: green;
  width: 100px;
  height: 100px;
}
.bc_red {
  background: red;
  width: 100px;
  height: 100px;
}
.bc_blue {
  background: blue;
  width: 100px;
  height: 100px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName+'dkfj dkjfkdjfkdj fkdjfkdjfk djfkdjfk djfkdj fkdjf' }}</view>
    </view>
    <view class="section section_gap" wx:for="{{array}}" wx:for-item="item" wx:key="key">
      <view class="section__title">{{item.text}}</view>
      <view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ImagesPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Image'
  };
  components = {};
  data = {
    userInfo: {
      nickName: '加载中...'
    },
    array: [
      {
        mode: 'scaleToFill',
        text: 'scaleToFill：不保持纵横比缩放图片，使图片完全适应'
      },
      {
        mode: 'aspectFit',
        text: 'aspectFit：保持纵横比缩放图片，使图片的长边能完全显示出来'
      },
      {
        mode: 'aspectFill',
        text: 'aspectFill：保持纵横比缩放图片，只保证图片的短边能完全显示出来'
      },
      {
        mode: 'top',
        text: 'top：不缩放图片，只显示图片的顶部区域'
      },
      {
        mode: 'bottom',
        text: 'bottom：不缩放图片，只显示图片的底部区域'
      },
      {
        mode: 'center',
        text: 'center：不缩放图片，只显示图片的中间区域'
      },
      {
        mode: 'left',
        text: 'left：不缩放图片，只显示图片的左边区域'
      },
      {
        mode: 'right',
        text: 'right：不缩放图片，只显示图片的右边边区域'
      },
      {
        mode: 'top left',
        text: 'top left：不缩放图片，只显示图片的左上边区域'
      },
      {
        mode: 'top right',
        text: 'top right：不缩放图片，只显示图片的右上边区域'
      },
      {
        mode: 'bottom left',
        text: 'bottom left：不缩放图片，只显示图片的左下边区域'
      },
      {
        mode: 'bottom right',
        text: 'bottom right：不缩放图片，只显示图片的右下边区域'
      }
    ],
    src: '../images/cat.jpg'
  };

  computed = {};

  methods = {
    handleViewTap(e) {
      console.log(e);
    }
  };

  events = {};

  onLoad() {
    let self = this;
    console.log(self);
    if (this.$parent.globalData.userInfo) {
      self.userInfo = this.$parent.globalData.userInfo;
      self.$apply();
    }
  }

  imageError(e) {
    console.log('image3发生error事件，携带值为', e.detail.errMsg);
  }
}
</script>
