<style lang="less">
.page-section {
  margin-bottom: 20rpx;
}
.section {
  display: block;
  width: 100%;
}
.flex-wrp {
  display: flex;
  align-items: flex-start;
}
.bc_green {
  background: green;
  width: 100px;
  height: 100px;
}
.bc_red {
  background: red;
  width: 100px;
  height: 100px;
}
.bc_blue {
  background: blue;
  width: 100px;
  height: 100px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">点我测试异步</view>
    </view>
  <view class="section">
    <view class="section__title">flex-direction: row</view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">1</view>
      <view class="flex-item bc_red">2</view>
      <view class="flex-item bc_blue">3</view>
    </view>
  </view>
  <view class="section">
    <view class="section__title">flex-direction: column</view>
    <view class="flex-wrp" style="height: 300px;flex-direction:column;">
      <view class="flex-item bc_green">1</view>
      <view class="flex-item bc_red">2</view>
      <view class="flex-item bc_blue">3</view>
    </view>
  </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import fetch from '../utils/wxRequest';

export default class LifecyclePage extends wepy.page {
  config = {
    navigationBarTitleText: 'Lifecycle'
  };
  components = {};
  data = {
    userInfo: {
      nickName: '加载中...'
    }
  };

  computed = {};

  methods = {
    async handleViewTap(e) {
      wepy.showNavigationBarLoading(); // 在标题栏中显示加载
      let data = await fetch({
        url: '/system-user'
      });
      console.log('Promise 和 async / await 异步获取数据：');
      console.log(data.data);
      wepy.hideNavigationBarLoading(); // 完成停止加载
    }
  };

  events = {};

  onLoad() {
    // Do some initialize when page load.
    console.group('onLoad 生命周期状态===============》');
    console.log('%c%s', 'color:red', 'wxapp     : ' + this.$wxapp);
    console.log('%c%s', 'color:red', 'wxpage     : ' + this.$wxpage);
    console.log('%c%s', 'color:red', 'data   : ' + this.$data);

    let self = this;
    if (this.$parent.globalData.userInfo) {
      self.userInfo = this.$parent.globalData.userInfo;
      self.$apply();
    }
  }
  onReady () {
    // Do something when page ready.
    console.group('onReady 生命周期状态===============》');
    console.log('%c%s', 'color:red', 'wxapp     : ' + this.$wxapp);
    console.log('%c%s', 'color:red', 'wxpage     : ' + this.$wxpage);
    console.log('%c%s', 'color:red', 'data   : ' + this.$data);
  }
  onShow () {
    // Do something when page show.
    console.group('onShow 生命周期状态===============》');
    console.log('%c%s', 'color:red', 'wxapp     : ' + this.$wxapp);
    console.log('%c%s', 'color:red', 'wxpage     : ' + this.$wxpage);
    console.log('%c%s', 'color:red', 'data   : ' + this.$data);
  }
  onHide () {
    // Do something when page hide. 注意:是前台后台的概念
    console.group('onHide 生命周期状态===============》');
    console.log('%c%s', 'color:red', 'wxapp     : ' + this.$wxapp);
    console.log('%c%s', 'color:red', 'wxpage     : ' + this.$wxpage);
    console.log('%c%s', 'color:red', 'data   : ' + this.$data);
  }
  onUnload () {
    // Do something when page close.
    console.group('onUnload 生命周期状态===============》');
    console.log('%c%s', 'color:red', 'wxapp     : ' + this.$wxapp);
    console.log('%c%s', 'color:red', 'wxpage     : ' + this.$wxpage);
    console.log('%c%s', 'color:red', 'data   : ' + this.$data);
  }
}
</script>
