<style lang="less">
.page-section {
  margin-bottom: 20rpx;
}
.section {
  display: block;
  width: 100%;
}
.flex-wrp {
  display: flex;
  align-items: flex-start;
}
.bc_green {
  background: green;
  width: 100px;
  height: 100px;
}
.bc_red {
  background: red;
  width: 100px;
  height: 100px;
}
.bc_blue {
  background: blue;
  width: 100px;
  height: 100px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName+'dkfj dkjfkdjfkdj fkdjfkdjfk djfkdjfk djfkdj fkdjf' }}</view>
    </view>
    <view class="section">
      <view class="section__title">movable-view区域小于movable-area</view>
      <movable-area style="height: 200px; width: 200px; background: red;">
        <movable-view style="height: 50px; width: 50px; background: blue;" x="{{x}}" y="{{y}}" direction="all">
        </movable-view>
      </movable-area>
      <view class="btn-area">
        <button size="mini" @tap="tap">click me to move to (30px, 30px)</button>
      </view>
      <view class="section__title">movable-view区域大于movable-area</view>
      <movable-area style="height: 100px; width: 100px; background: red;">
        <movable-view style="height: 200px; width: 200px; background: blue;" direction="all">
        </movable-view>
      </movable-area>
      <view class="section__title">可放缩</view>
      <movable-area style="height: 200px; width: 200px; background: red;" scale-area>
        <movable-view style="height: 50px; width: 50px; background: blue;" direction="all" @change="onChange" @scale="onScale" scale scale-min="0.5" scale-max="4" scale-value="2">
        </movable-view>
      </movable-area>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import moduleA from 'module-a'; // aliasFields ignore module example

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

export default class MovableViewPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Movable Area'
  };
  components = {};
  data = {
    userInfo: {
      nickName: '加载中...'
    },
    x: 0,
    y: 0
  };

  computed = {};

  methods = {
    handleViewTap(e) {
      console.log(e);
    },
    tap(e) {
      this.x = 30;
      this.y = 30;
    },
    onChange(e) {
      console.log(e.detail);
    },
    onScale(e) {
      console.log(e.detail);
    }
  };

  events = {};

  onLoad() {
    let self = this;
    console.log(self);
    if (this.$parent.globalData.userInfo) {
      self.userInfo = this.$parent.globalData.userInfo;
      self.$apply();
    }
  }
}
</script>
