<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.swiper {
  width: 100%;
  height: 562.5rpx;
  image {
    width: 100%;
    height: 100%;
  }
}
.slider {
  width: 350rpx;
  display: block;
}
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName+'dkfj dkjfkdjfkdj fkdjfkdjfk djfkdjfk djfkdj fkdjf' }}</view>
    </view>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
    <button @tap="changeIndicatorDots"> indicator-dots </button>
    <button @tap="changeAutoplay"> autoplay </button>
    <slider class="slider" @change="intervalChange" show-value min="500" max="2000" step="50"/> interval
    <slider class="slider" @change="durationChange" show-value min="1000" max="10000" step="50"/> duration
  </view>
</template>

<script>
import wepy from 'wepy';
import moduleA from 'module-a'; // aliasFields ignore module example

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

export default class SwiperPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Swiper'
  };
  components = {};
  data = {
    userInfo: {
      nickName: '加载中...'
    },
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000
  };

  computed = {};

  methods = {
    handleViewTap(e) {
      console.log(e);
    },
    changeIndicatorDots(e) {
      this.indicatorDots = !this.indicatorDots;
    },
    changeAutoplay(e) {
      this.autoplay = !this.autoplay;
    },
    intervalChange(e) {
      this.interval = e.detail.value;
    },
    durationChange(e) {
      this.duration = e.detail.value;
    }
  };

  events = {};

  onLoad() {
    let self = this;
    console.log(self);
    if (this.$parent.globalData.userInfo) {
      self.userInfo = this.$parent.globalData.userInfo;
      self.$apply();
    }
  }
}
</script>
